HOST_IP=127.0.0.1
API_RATE_LIMIT=False
DATABASE_PASSWORD={{ db_pass }}
RABBIT_PASSWORD={{ rabbit_pass }}
SERVICE_TOKEN={{ service_token }}
SERVICE_PASSWORD={{ service_pass }}
ADMIN_PASSWORD={{ password }}
SCREEN_LOGDIR=/opt/stack/logs


# Services

# Enable Logging
VERBOSE=True
