[[local|localrc]]
ADMIN_PASSWORD=TNETENNBA
MYSQL_PASSWORD=pass
RABBIT_PASSWORD=TNETENNBA
SERVICE_PASSWORD=TNETENNBA
HOST_IP=127.0.0.1

# Services
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-cauth
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-lbaas
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond
ENABLED_SERVICES+=,horizon

# Enable Logging
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

